# mailer

./: .gitignore  README.md  pom.xml
src/main/java/gr/charos/mailer/: App.java
src/main/java/gr/charos/mailer/model/: CommandResult.java  Email.java
src/main/java/gr/charos/mailer/service/: AddressExtractor.java  AddressParser.java  AddressReader.java  ApplicationManager.java  MailSender.java
src/main/java/gr/charos/mailer/service/impl/: AddressReaderImpl.java  CommandManagerImpl.java  ExcelAddressExtractor.java  MailSenderImpl.java  PDFAddressExtractor.java  RegexAddressParser.java  TextAddressExtractor.java
src/test/java/gr/charos/mailer/: AppTest.java
src/test/resources/: schools-a.txt  spreadsheet.xls
